# This is the build file for project "gst-template"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/vishkumar/Gstreamer/plugins/gst-template /home/vishkumar/Gstreamer/plugins/gst-template/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build gst-app/d41a293@@gst-app@exe/src_main.c.o: c_COMPILER ../gst-app/src/main.c
 DEPFILE = gst-app/d41a293@@gst-app@exe/src_main.c.o.d
 ARGS = -Igst-app/d41a293@@gst-app@exe -Igst-app -I../gst-app -I/usr/local/include -I/usr/local/include/glib-2.0 -I/usr/local/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build gst-app/d41a293@@gst-app@exe/src_play.c.o: c_COMPILER ../gst-app/src/play.c
 DEPFILE = gst-app/d41a293@@gst-app@exe/src_play.c.o.d
 ARGS = -Igst-app/d41a293@@gst-app@exe -Igst-app -I../gst-app -I/usr/local/include -I/usr/local/include/glib-2.0 -I/usr/local/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build gst-app/gst-app: c_LINKER gst-app/d41a293@@gst-app@exe/src_main.c.o gst-app/d41a293@@gst-app@exe/src_play.c.o | /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/local/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/local/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/local/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/local/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build gst-plugin/73de98a@@gstplugin@sha/src_gstplugin.c.o: c_COMPILER ../gst-plugin/src/gstplugin.c
 DEPFILE = gst-plugin/73de98a@@gstplugin@sha/src_gstplugin.c.o.d
 ARGS = -Igst-plugin/73de98a@@gstplugin@sha -Igst-plugin -I../gst-plugin -I/usr/local/include -I/usr/local/include/glib-2.0 -I/usr/local/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -DHAVE_CONFIG_H

build gst-plugin/73de98a@@gstplugin@sha/libgstplugin.so.symbols: SHSYM gst-plugin/libgstplugin.so

build gst-plugin/libgstplugin.so: c_LINKER gst-plugin/73de98a@@gstplugin@sha/src_gstplugin.c.o | /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/local/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/local/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libgstplugin.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/local/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/local/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build gst-plugin/73de98a@@gstaudiofilterexample@sha/src_gstaudiofilter.c.o: c_COMPILER ../gst-plugin/src/gstaudiofilter.c
 DEPFILE = gst-plugin/73de98a@@gstaudiofilterexample@sha/src_gstaudiofilter.c.o.d
 ARGS = -Igst-plugin/73de98a@@gstaudiofilterexample@sha -Igst-plugin -I../gst-plugin -I/usr/local/include -I/usr/local/include/glib-2.0 -I/usr/local/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -DHAVE_CONFIG_H

build gst-plugin/73de98a@@gstaudiofilterexample@sha/libgstaudiofilterexample.so.symbols: SHSYM gst-plugin/libgstaudiofilterexample.so

build gst-plugin/libgstaudiofilterexample.so: c_LINKER gst-plugin/73de98a@@gstaudiofilterexample@sha/src_gstaudiofilter.c.o | /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/local/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/local/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libgstaudiofilterexample.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/local/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/local/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so -Wl,--end-group

build gst-plugin/73de98a@@gstprocess@sha/src_gstprocess.c.o: c_COMPILER ../gst-plugin/src/gstprocess.c
 DEPFILE = gst-plugin/73de98a@@gstprocess@sha/src_gstprocess.c.o.d
 ARGS = -Igst-plugin/73de98a@@gstprocess@sha -Igst-plugin -I../gst-plugin -I/usr/local/include -I/usr/local/include/glib-2.0 -I/usr/local/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -DHAVE_CONFIG_H

build gst-plugin/73de98a@@gstprocess@sha/libgstprocess.so.symbols: SHSYM gst-plugin/libgstprocess.so

build gst-plugin/libgstprocess.so: c_LINKER gst-plugin/73de98a@@gstprocess@sha/src_gstprocess.c.o | /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/local/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/local/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libgstprocess.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/local/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/local/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony gst-app/gst-app gst-plugin/libgstplugin.so gst-plugin/libgstaudiofilterexample.so gst-plugin/libgstprocess.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../gst-app/meson.build ../gst-plugin/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../gst-app/meson.build ../gst-plugin/meson.build meson-private/coredata.dat: phony 

default all

